[PHP]
safe_mode = Off
magic_quotes_runtime = On
register_globals = Off
zlib.output_compression_level = 9
display_errors = off
allow_url_fopen = On
allow_url_include = On
post_max_size = 50M 
memory_limit = 256M 
max_execution_time = 300 
max_input_time = 600
upload_max_filesize = 50M
simplexml_load_file = On